REGEDIT
; Этот .REG файл может использоваться вашей установочной программой (SETUP).
; Если установщик отсутствует, записи ниже будут автоматически
; зарегистрированы в InitInstance через вызовы
; CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.p2d = Plain2DEditor.Document
HKEY_CLASSES_ROOT\Plain2DEditor.Document\shell\open\command = Plain2DEditor.EXE %1
HKEY_CLASSES_ROOT\Plain2DEditor.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Plain2DEditor.Document\shell\open\ddeexec\application = Plain2DEditor
    ; примечание: указание имени приложения здесь необязательно
    ; (по умолчанию берётся имя приложения из значения "command")

HKEY_CLASSES_ROOT\Plain2DEditor.Document = Plain2DEditor.Document

